# Gravestones

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
minecraft/tags/blocks/: dragon_immune.json
src/main/java/net/guavy/gravestones/: Gravestones.java  GravestonesModMenuImpl.java
src/main/java/net/guavy/gravestones/api/: GravestonesApi.java
src/main/java/net/guavy/gravestones/block/: GravestoneBlock.java
src/main/java/net/guavy/gravestones/block/entity/: GravestoneBlockEntity.java
src/main/java/net/guavy/gravestones/client/: GravestonesClient.java
src/main/java/net/guavy/gravestones/client/render/: GravestoneBlockEntityRenderer.java
src/main/java/net/guavy/gravestones/compat/: TrinketsCompat.java
src/main/java/net/guavy/gravestones/config/: GravestoneDropType.java  GravestoneRetrievalType.java  GravestonesConfig.java
src/main/java/net/guavy/gravestones/mixin/: ClientPlayerInteractionManagerMixin.java  EnderDragonEntityMixin.java  ExplosionMixin.java  PlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/resources/: fabric.mod.json  gravestones.mixins.json
src/main/resources/assets/gravestones/blockstates/: gravestone.json
src/main/resources/assets/gravestones/lang/: en_us.json  hu_hu.json  ru_ru.json  zh_cn.json
src/main/resources/assets/gravestones/models/block/: gravestone.json
src/main/resources/assets/gravestones/models/item/: gravestone.json
src/main/resources/data/gravestones/loot_tables/blocks/: gravestone.json
src/main/resources/data/gravestones/recipes/: gravestone.json
